[gd_scene load_steps=5 format=3 uid="uid://byavpapill2yi"]

[ext_resource type="PackedScene" uid="uid://75oreaq6t75t" path="res://ui/ui.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dgho532mhr1a1" path="res://enemies/enemy_plant/enemy_plant.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c426kfy1y1pm" path="res://entity/entity.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b3yj8ga0v58jo" path="res://collectible/fuel/fuel.tscn" id="4_lquwl"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" parent="." instance=ExtResource("1_0xm2m")]

[node name="GAME" type="Node2D" parent="."]

[node name="enemy_plant" parent="GAME" instance=ExtResource("1_ig7tw")]
position = Vector2(243, 546)

[node name="entity" parent="GAME" instance=ExtResource("3_1bvp3")]
position = Vector2(696, 274)

[node name="Camera2D" type="Camera2D" parent="GAME/entity"]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="fuel" parent="GAME" instance=ExtResource("4_lquwl")]
position = Vector2(822, 437)

[node name="TileMapLayer" type="TileMapLayer" parent="GAME"]
