[gd_scene load_steps=4 format=3 uid="uid://b3yj8ga0v58jo"]

[ext_resource type="Script" uid="uid://bg0yrefygu5gy" path="res://collectible/fuel/fuel.gd" id="1_268oh"]
[ext_resource type="Texture2D" uid="uid://bsg3fb0qt2jys" path="res://collectible/fuel/placeholder_fuel.webp" id="1_cuyur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_268oh"]
radius = 32.0
height = 96.0

[node name="fuel" type="Area2D"]
script = ExtResource("1_268oh")

[node name="PlaceholderFuel" type="Sprite2D" parent="."]
scale = Vector2(0.509524, 0.5)
texture = ExtResource("1_cuyur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_268oh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
